
{
  "name": "es.ai",
  "version": "1.0.0",
  "description": "Professional Portfolio of an Embedded Systems Expert",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required for Direct ESM deployment.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
